; BASE_URL=http://192.168.8.101:5000/api
; MEDIA_URL=http://192.168.8.101:5000
; SOCKET_URL=http://192.168.8.101:5000
BASE_URL=https://stock-management-api.gexperten.tech/api
MEDIA_URL=https://stock-management-api.gexperten.tech
SOCKET_URL=https://stock-management-api.gexperten.tech
SYNC_INTERVAL=300000 # 5 minutes in ms